CREATE DATABASE  IF NOT EXISTS `Ilona` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `Ilona`;
-- MySQL dump 10.13  Distrib 5.5.44, for debian-linux-gnu (x86_64)
--
-- Host: 193.6.5.216    Database: Ilona
-- ------------------------------------------------------
-- Server version	5.5.33-0+wheezy1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `BluetoothTags`
--

DROP TABLE IF EXISTS `BluetoothTags`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `BluetoothTags` (
  `btDeviceId` varchar(40) NOT NULL DEFAULT '',
  `measId` varchar(40) NOT NULL DEFAULT '',
  PRIMARY KEY (`btDeviceId`,`measId`),
  KEY `measId` (`measId`),
  CONSTRAINT `BluetoothTags_ibfk_1` FOREIGN KEY (`measId`) REFERENCES `Measurement` (`measId`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `BluetoothTags`
--

LOCK TABLES `BluetoothTags` WRITE;
/*!40000 ALTER TABLE `BluetoothTags` DISABLE KEYS */;
/*!40000 ALTER TABLE `BluetoothTags` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Measurement`
--

DROP TABLE IF EXISTS `Measurement`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Measurement` (
  `measId` varchar(40) NOT NULL,
  `measTimestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `magnetometerX` double DEFAULT NULL,
  `magnetometerY` double DEFAULT NULL,
  `magnetometerZ` double DEFAULT NULL,
  `magnetometerRadian` double DEFAULT NULL,
  `gpsLatitude` double DEFAULT NULL,
  `gpsLongitude` double DEFAULT NULL,
  `gpsAltitude` double DEFAULT NULL,
  `posId` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`measId`),
  KEY `posId` (`posId`),
  CONSTRAINT `Measurement_ibfk_1` FOREIGN KEY (`posId`) REFERENCES `Position` (`posId`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Measurement`
--

LOCK TABLES `Measurement` WRITE;
/*!40000 ALTER TABLE `Measurement` DISABLE KEYS */;
/*!40000 ALTER TABLE `Measurement` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Position`
--

DROP TABLE IF EXISTS `Position`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Position` (
  `posId` varchar(40) NOT NULL,
  `coord_X` double DEFAULT NULL,
  `coord_Y` double DEFAULT NULL,
  `coord_Z` double DEFAULT NULL,
  `zoneId` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`posId`),
  KEY `zoneId` (`zoneId`),
  CONSTRAINT `Position_ibfk_1` FOREIGN KEY (`zoneId`) REFERENCES `Zone` (`zoneId`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Position`
--

LOCK TABLES `Position` WRITE;
/*!40000 ALTER TABLE `Position` DISABLE KEYS */;
/*!40000 ALTER TABLE `Position` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `RFIDTags`
--

DROP TABLE IF EXISTS `RFIDTags`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `RFIDTags` (
  `rfidTag` varchar(128) NOT NULL DEFAULT '',
  `measId` varchar(40) NOT NULL DEFAULT '',
  PRIMARY KEY (`rfidTag`,`measId`),
  KEY `measId` (`measId`),
  CONSTRAINT `RFIDTags_ibfk_1` FOREIGN KEY (`measId`) REFERENCES `Measurement` (`measId`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `RFIDTags`
--

LOCK TABLES `RFIDTags` WRITE;
/*!40000 ALTER TABLE `RFIDTags` DISABLE KEYS */;
/*!40000 ALTER TABLE `RFIDTags` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `WIFIRSSI`
--

DROP TABLE IF EXISTS `WIFIRSSI`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `WIFIRSSI` (
  `ssid` varchar(40) NOT NULL DEFAULT '',
  `rssi` double DEFAULT NULL,
  `measId` varchar(40) NOT NULL DEFAULT '',
  PRIMARY KEY (`ssid`,`measId`),
  KEY `measId` (`measId`),
  CONSTRAINT `WIFIRSSI_ibfk_1` FOREIGN KEY (`measId`) REFERENCES `Measurement` (`measId`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `WIFIRSSI`
--

LOCK TABLES `WIFIRSSI` WRITE;
/*!40000 ALTER TABLE `WIFIRSSI` DISABLE KEYS */;
/*!40000 ALTER TABLE `WIFIRSSI` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Zone`
--

DROP TABLE IF EXISTS `Zone`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Zone` (
  `zoneId` varchar(40) NOT NULL,
  `name` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`zoneId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Zone`
--

LOCK TABLES `Zone` WRITE;
/*!40000 ALTER TABLE `Zone` DISABLE KEYS */;
/*!40000 ALTER TABLE `Zone` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `listmeasurements`
--

DROP TABLE IF EXISTS `listmeasurements`;
/*!50001 DROP VIEW IF EXISTS `listmeasurements`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `listmeasurements` (
  `measId` tinyint NOT NULL,
  `measTimestamp` tinyint NOT NULL,
  `coord_X` tinyint NOT NULL,
  `coord_Y` tinyint NOT NULL,
  `coord_Z` tinyint NOT NULL,
  `name` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `listmeasurementsall`
--

DROP TABLE IF EXISTS `listmeasurementsall`;
/*!50001 DROP VIEW IF EXISTS `listmeasurementsall`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `listmeasurementsall` (
  `measTimestamp` tinyint NOT NULL,
  `measId` tinyint NOT NULL,
  `coord_X` tinyint NOT NULL,
  `coord_Y` tinyint NOT NULL,
  `coord_Z` tinyint NOT NULL,
  `posId` tinyint NOT NULL,
  `zoneId` tinyint NOT NULL,
  `name` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `listmeasurementsgroupedby`
--

DROP TABLE IF EXISTS `listmeasurementsgroupedby`;
/*!50001 DROP VIEW IF EXISTS `listmeasurementsgroupedby`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `listmeasurementsgroupedby` (
  `measId` tinyint NOT NULL,
  `measTimestamp` tinyint NOT NULL,
  `coord_X` tinyint NOT NULL,
  `coord_Y` tinyint NOT NULL,
  `coord_Z` tinyint NOT NULL,
  `name` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `listmeasurements`
--

/*!50001 DROP TABLE IF EXISTS `listmeasurements`*/;
/*!50001 DROP VIEW IF EXISTS `listmeasurements`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`ilona`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `listmeasurements` AS select `Measurement`.`measId` AS `measId`,`Measurement`.`measTimestamp` AS `measTimestamp`,`Position`.`coord_X` AS `coord_X`,`Position`.`coord_Y` AS `coord_Y`,`Position`.`coord_Z` AS `coord_Z`,`Zone`.`name` AS `name` from (((`Measurement` join `WIFIRSSI` on((`Measurement`.`measId` = `WIFIRSSI`.`measId`))) join `Position` on((`Position`.`posId` = `Measurement`.`posId`))) join `Zone` on((`Zone`.`zoneId` = `Position`.`zoneId`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `listmeasurementsall`
--

/*!50001 DROP TABLE IF EXISTS `listmeasurementsall`*/;
/*!50001 DROP VIEW IF EXISTS `listmeasurementsall`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`ilona`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `listmeasurementsall` AS select `Measurement`.`measTimestamp` AS `measTimestamp`,`Measurement`.`measId` AS `measId`,`Position`.`coord_X` AS `coord_X`,`Position`.`coord_Y` AS `coord_Y`,`Position`.`coord_Z` AS `coord_Z`,`Position`.`posId` AS `posId`,`Zone`.`zoneId` AS `zoneId`,`Zone`.`name` AS `name` from ((`Measurement` join `Position` on((`Position`.`posId` = `Measurement`.`posId`))) join `Zone` on((`Position`.`zoneId` = `Zone`.`zoneId`))) group by `Measurement`.`measId` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `listmeasurementsgroupedby`
--

/*!50001 DROP TABLE IF EXISTS `listmeasurementsgroupedby`*/;
/*!50001 DROP VIEW IF EXISTS `listmeasurementsgroupedby`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`ilona`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `listmeasurementsgroupedby` AS select `listmeasurements`.`measId` AS `measId`,`listmeasurements`.`measTimestamp` AS `measTimestamp`,`listmeasurements`.`coord_X` AS `coord_X`,`listmeasurements`.`coord_Y` AS `coord_Y`,`listmeasurements`.`coord_Z` AS `coord_Z`,`listmeasurements`.`name` AS `name` from `listmeasurements` group by `listmeasurements`.`measId` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-02-27 19:52:38
